{
    "capmonster_key": "",
    "invite_code": "",
    "threads": "1",
    "use_proxies_y_or_n": "n",



    "print_fails_y_or_n": "y",
    "print_captcha_key_y_or_n": "n",
    "print_fingerprint_y_or_n": "y",
    "print_task_id_key_y_or_n": "y",
    "print_email_y_or_n": "y",
    "print_proxy_y_or_n": "n",

    
    "random_letters_after_token_username_y_or_n": "y",
    "tokens_username": "bot",
    "tokens_password": "BlobsToolsOnTop!",
    "random_username_from_names.txt_y_or_n": "n"

}
